<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 100px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px;
        }

        .btn {
            background-color: green;
            border-radius: 5px;
            width: 150px;
            height: 50px;
            color: white;
        }

        .inbtn {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #btn2 {
            background-color: green;
        }

        #btn3 {
            background-color: red;
        }

        .outPut {
            /* display: flex; */
            align-items: center;
            gap: 30px;

        }
    </style>
</head>

<body>
    <h1 style="color: green;">To Do List</h1>
    <div class="box">
        <div class="inbtn">
            <input class="input" type="text">
            <button class="btn" onclick="AddToDo()">Add todo</button>
        </div>
    </div>
    <div class="outPut">


    </div>
    <!-- <div class="output2"></div> -->
</body>

</html>

<script>
    let input = document.querySelector('.input').value.trim()
    let inputlist = []
    let output = document.querySelector('.outPut')
    function AddToDo() {
        
        let input = document.querySelector('.input').value.trim()
        // let output2 = document.querySelector('output2')


        inputlist.push(input)
        console.log(inputlist.length);

        //   input = output.innerHTML
        output.innerHTML = ""
        for (let index = 0; index < inputlist.length; index++) {

            console.log(inputlist[index]);
            output.innerHTML += `<p>${index + 1}. ${inputlist[index]} <button id="btn2"onClick="editer(${index})">edit</button>  <button id="btn3"onclick="deleter(${index})">delete</button></p>`

        }


    }
    function editer(index) {
        let btn2 = document.getElementById('btn2')
        let input = document.querySelector('.input').value.trim()
        let promptReturn = prompt('What do you want to edit', inputlist[index]);
        // let newpromptReturn = prompt('Enter the new value')

        // inputlist.splice(index,1,newpromptReturn)
        if (promptReturn && promptReturn.trim() !== '') {
            console.log(promptReturn);
            inputlist.splice(index, 1, promptReturn.trim());
            output.innerHTML = ""
            for (let index = 0; index < inputlist.length; index++) {

                console.log(inputlist[index]);
                output.innerHTML += `<p>${index + 1}. ${inputlist[index]} <button id="btn2"onClick="editer(${index})">edit</button>  <button id="btn3"onclick="deleter(${index})">delete</button></p>`

            }

        }






    }
    function deleter(index) {
        console.log(index);

        let btn3 = document.getElementById('btn3')
        let output = document.querySelector('.outPut')
        let input = document.querySelector('.input').value.trim()
        let confirmReturn = confirm('Are you sure you want to delete this??')
        if (confirmReturn) {
            inputlist.splice(index, 1)
            console.log(inputlist);

            output.innerHTML = ""
            for (let index = 0; index < inputlist.length; index++) {

                console.log(inputlist[index]);
                output.innerHTML += `<p>${index + 1}. ${inputlist[index]} <button id="btn2"onClick="editer(${index})">edit</button>  <button id="btn3"onclick="deleter(${index})">delete</button></p>`

            }
        }
        console.log(inputlist[index]);
    }


</script>